<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <ros2_control name="GazeboSystem" type= "system"> 
        <hardware>
            <plugins>gazebo_ros2_control/GazeboSystem</plugins>
        </hardware>

        <joint name = "lf_wheel_joint">
            <command_interface name = "velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>

        <joint name = "rf_wheel_joint">
            <command_interface name = "velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>

        <joint name = "lb_wheel_joint">
            <command_interface name = "velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>

        <joint name = "rb_wheel_joint">
            <command_interface name = "velocity">
                <param name="min">-10</param>
                <param name="max">10</param>
            </command_interface>

            <state_interface name = "velocity"/>
            <state_interface name = "position"/>
        </joint>

    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>$(find ares_bot)/config/control.yaml</parameters>
        </plugin>
    </gazebo>


</robot>